REACT_APP_ENABLE_TICTACTOE=""
REACT_APP_ENABLE_CONNECTFOUR=""
REACT_APP_ENABLE_BLACKJACK=1
REACT_APP_ENABLE_LIFE=1
REACT_APP_ENABLE_AVILA=1
REACT_APP_AVILA_TILE_TEST=1
REACT_APP_AVILA_FORCE_RECONNECT_MS=0 
REACT_APP_AVILA_BACKEND="ws://localhost:8080"
#REACT_APP_AVILA_BACKEND="wss://avilabackend.azurewebsites.net"
